*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}

.activityContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid red;
  background-color: var(--primary-color);
  padding: 2rem;
}

.carousel {
  position: relative;
  width: 35rem;
  height: 40rem;
  perspective: 500px;
  transform-style: preserve-3d;
}

.cardContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  transform: translateX(-50%) rotateY(calc(var(--offset) * 50deg))
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -20rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 0.5rem));
  transition: all 0.3s ease-out;
}

.card {
  width: 100%;
  max-width: 22rem;
  height: 40em;
  padding: 2rem;
  background-color: hsl(38deg, 66%, calc(100% - var(--abs-offset) * 50%));
  border-radius: 10px;
  text-align: justify;
  transition: all 0.3s ease-out;
  margin: 0 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.card h2 {
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 0 0.7em;
  color: var(--black-text-color);
  transition: all 0.3s ease-out;
}

.card img {
  width: 100%;
  height: 60%;
  border-radius: 10px;
  object-fit: cover;
}

.card p,
.card h2 {
  opacity: var(--active);
  transition: all 0.3s ease-out;
}

.card p {
  max-height: 10rem;
  overflow: hidden;
  letter-spacing: -0.3px;
  text-overflow: ellipsis;
}

.nav {
  color: var(--primary-color);
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
}

.navLeft,
.navRight {
  display: none;
}

.learnMore {
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
  color: var(--black-text-color);
}

.learnMore:hover {
  color: var(--hover-color);
}

/* Small phones */
@media only screen and (max-width: 400px) {
  .carousel {
    height: 35rem;
  }

  .card {
    width: 80%;
  }

  .card h2 {
    margin-top: -0.5rem;
    font-size: 1.3rem;
  }
}

/* Uncommon phone size */
@media only screen and (min-width: 500px) and (max-width: 599px) {
  .card {
    width: 100%;
    max-width: 28rem;
  }

  .card h2 {
    margin-top: -0.7rem;
  }

  .card p {
    max-height: 12rem;
  }
}

/* Small Tablet */
@media only screen and (min-width: 600px) and (max-width: 769px) {
  .card {
    width: 100%;
    max-width: 34rem;
  }

  .card h2 {
    margin-top: -0.7rem;
  }

  .card p {
    max-height: 14rem;
  }
}

/* Small-Medium Desktop */
@media only screen and (min-width: 770px) and (max-width: 999px) {
  .card {
    width: 100%;
    max-width: 100%;
  }

  .card h2 {
    margin-top: 0rem;
  }

  .card p {
    max-height: 16rem;
  }

  .navLeft,
  .navRight {
    top: 260px;
    display: block;
    font-size: 60px;
    color: var(--white-text-color);
  }

  .navLeft {
    transform: translateX(-100%) translateY(-50%);
    left: -15px;
  }

  .navRight {
    right: -15px;
    transform: translateX(100%) translateY(-50%);
  }

  .leftIcon,
  .rightIcon {
    filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.3));
  }
}

/* Large Desktop */
@media only screen and (min-width: 1000px) and (max-width: 2199px) {
  .carousel {
    width: 100rem;
  }

  .cardContainer {
    width: 40rem;
    transform: translateX(-50%) rotateY(calc(var(--offset) * 50deg))
      scaleY(calc(1 + var(--abs-offset) * -0.4))
      translateZ(calc(var(--abs-offset) * -50rem))
      translateX(calc(var(--direction) * -12rem));
    transition: all 0.3s ease-out;
  }

  .card {
    width: 100%;
    max-width: 60rem;
    height: 45em;
  }

  .card h2 {
    margin-top: 0rem;
  }

  .card p {
    max-height: 16rem;
  }

  .navLeft,
  .navRight {
    top: 260px;
    display: block;
    font-size: 90px;
    color: var(--white-text-color);
  }

  .navLeft {
    left: 100px;
  }

  .navRight {
    right: 100px;
  }

  .leftIcon,
  .rightIcon {
    filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.3));
  }
}

/* Full desktop */
@media only screen and (min-width: 2200px) {
  .activityContainer {
    height: 85vh;
    margin-top: -2rem;
  }

  .carousel {
    width: 100rem;
  }

  .cardContainer {
    width: 60rem;
    transform: translateX(-50%) rotateY(calc(var(--offset) * 50deg))
      scaleY(calc(1 + var(--abs-offset) * -0.4))
      translateZ(calc(var(--abs-offset) * -50rem))
      translateX(calc(var(--direction) * -15rem));
    transition: all 0.3s ease-out;
  }

  .card {
    width: 100%;
    max-width: 60rem;
    height: 45em;
  }

  .card img {
    height: 70%;
  }

  .card p {
    max-height: 16rem;
  }

  .navLeft,
  .navRight {
    top: 260px;
    display: block;
    font-size: 90px;
    color: var(--white-text-color);
  }

  .navLeft {
    left: 200px;
  }

  .navRight {
    right: 200px;
  }

  .leftIcon,
  .rightIcon {
    filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.3));
  }
}
