*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.innerContent {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5em 0;
}

.textContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.titleContent {
  font-size: 2.5rem;
  margin-bottom: 5rem;
  margin-top: 0.5rem;
  color: #0b0b0b;
}

.undertitleContent {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #bf360c;
}

.paragraphContent {
  font-size: 1.3rem;
  word-spacing: 1px;
  line-height: 2rem;
  color: #0b0b0b;
}

.fadeInSlideIn {
  opacity: 1;
  transform: translateY(0);
  animation: fadeInSlideIn 1s forwards;
}

@keyframes fadeInSlideIn {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hidden {
  opacity: 0;
}

/* Circle.module.css */

.circleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;
  background-color: #f1f2f2;
  overflow: hidden;
}

.circleBackground {
  position: relative;
}

.circleBackground h2 {
  color: transparent;
}

.circleBack,
.circleFront {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circleBack {
  z-index: 1;
  left: 140%;
  height: 24em;
  width: 24em;
}

.circleFront {
  z-index: 2;
  width: 24em;
  height: 24em;
  border-radius: 50%;
}

/* Small phones */
@media only screen and (max-width: 400px) {
  .titleContent {
    font-size: 2.25rem;
  }

  .undertitleContent {
    font-size: 1.3rem;
  }

  .paragraphContent {
    font-size: 1.1rem;
  }

  .circleBack,
  .circleFront {
    height: 21em;
    width: 21em;
  }
}

/* Uncommon phone size */
@media only screen and (min-width: 500px) and (max-width: 599px) {
  .titleContent {
    font-size: 2.75rem;
  }

  .undertitleContent {
    font-size: 1.7rem;
  }

  .circleBack,
  .circleFront {
    height: 28em;
    width: 28em;
  }
}

/* Small Tablet */
@media only screen and (min-width: 600px) and (max-width: 769px) {
  .titleContent {
    font-size: 3rem;
  }

  .undertitleContent {
    font-size: 1.8rem;
  }

  .circleBack,
  .circleFront {
    height: 32em;
    width: 32em;
  }
}

/* Desktop */
@media only screen and (min-width: 770px) {
  .contentContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .innerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 0;
  }

  .textContent p {
    max-width: 80%;
    padding: 0;
  }

  .textContent h3 {
    max-width: 80%;
    padding: 0;
  }

  .titleContent {
    font-size: 3rem;
  }

  .undertitleContent {
    font-size: 1.8rem;
  }

  .circleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 50%;
    background: linear-gradient(to top, #f1f2f2 30%, #fff 100%);
    overflow: hidden;
    padding: 2rem 0;
  }

  .circleBackground {
    position: relative;
  }

  .circleBack,
  .circleFront {
    width: 33em;
    height: 33em;
  }
}

/* Fonts */
@media only screen and (min-width: 1200px) {
  .titleContent {
    font-size: 3.5rem;
  }

  .undertitleContent {
    font-size: 2rem;
  }
}

/* Circle sizing specific */
@media only screen and (min-width: 770px) and (max-width: 849px) {
  .circleBack,
  .circleFront {
    width: 22em;
    height: 22em;
  }
}

/* Circle sizing specific */
@media only screen and (min-width: 850px) and (max-width: 1080px) {
  .circleBack,
  .circleFront {
    width: 26em;
    height: 26em;
  }
}
