*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}

.carousel {
  position: relative;
  width: 100%;
  padding: 6rem 0;
}

.container {
  cursor: pointer;
}

.container .captionTitle {
  transition: color 0.3s;
}

/* --- Simultaneous hover on 3 elements --- */
.hovered .captionTitle,
.hovered .captionLink {
  color: var(--hover-color);
}

.hovered .arrowIcon {
  border: 2px solid var(--hover-color);
  color: var(--hover-color);
}

.container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 10px;
  background-color: transparent;
}

.container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.container::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.carouselInner {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.slide img {
  width: 100%;
  height: 26rem;
  border-radius: 10px;
  object-fit: cover;
}

.imgContainer {
  position: relative;
}

.slideCounter {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--white-text-color);
  padding: 0.3rem 0.6rem;
  border-radius: 35px;
  font-size: 1rem;
}

.caption {
  width: 80%;
  margin: 1rem auto 0;
  text-align: center;
  padding: 1rem 0;
}

.caption h3 {
  font-size: 2rem;
  text-transform: uppercase;
}

.caption p {
  font-size: 1.1rem;
  color: var(--white-text-color);
  line-height: 2rem;
}

.captionLink {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--white-text-color);
}

.arrowContainer {
  padding-bottom: 4rem;
}

.arrowIcon {
  font-size: 3.8rem;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  padding: 0.6rem;
  transform: translateY(25px);
  transition: all 0.3s;
}

.arrowIcon:hover {
  border: 2px solid var(--hover-color);
}

.nav {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1;
}

.nav span {
  border: none;
  color: var(--primary-color);
  font-size: 2.3rem;
  cursor: pointer;
}

.nav span:hover {
  color: var(--hover-color);
}

.navPrev,
.navNext {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  width: 2.8rem;
  height: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.featuredContainer {
  width: 100%;
}

.featuredImage {
  width: 100%;
  height: 28rem;
  background-image: url("../../assets/activity/staticActivity.jpg");
  background-size: cover;
  background-position: center;
}

.featuredInner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--nav-color);
  padding: 1.2rem;
  color: var(--primary-color);
  position: relative;
}

.featuredCircle {
  width: 10rem;
  height: 10rem;
  background-size: cover;
  position: absolute;
  top: -81px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.featuredTitle {
  color: var(--white-text-color);
  z-index: 11;
  position: absolute;
  top: -22px;
  font-size: 2.25rem;
}

/* ---- Darken if on the current path in addon only ---- */
.currentPageOverlay {
  cursor: auto;
  position: relative;
}

.currentPageImage {
  filter: brightness(0.1);
}

.currentPageMessage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-text-color);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

/* Uncommon phone size */
@media only screen and (min-width: 500px) and (max-width: 599px) {
  .caption p {
    font-size: 1.2rem;
  }

  .featuredTitle {
    font-size: 2.25rem;
  }
}

/* Small Tablet */
@media only screen and (min-width: 600px) and (max-width: 769px) {
  .caption h3,
  .featuredTitle {
    font-size: 2.25rem;
  }

  .caption p {
    font-size: 1.2rem;
  }
}

/* Desktop */
@media only screen and (min-width: 770px) and (max-width: 1399px) {
  .container {
    overflow: auto;
    max-height: 100vh;
    max-width: 98%;
  }

  .carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
  }

  .carouselInner {
    position: initial;
    overflow: initial;
    width: initial;
  }

  .slider {
    flex-direction: column;
  }

  .slide {
    display: block;
    width: 100%;
    margin-top: 0;
    padding-bottom: 6rem;
    margin-bottom: 1rem;
  }

  .slide img {
    width: 20rem;
    height: 20rem;
  }

  .slideCounter {
    display: none;
  }

  .caption {
    width: 90%;
  }

  .caption h3 {
    font-size: 2.25rem;
  }

  .caption p {
    font-size: 1.3rem;
  }

  .featuredContainer {
    display: flex;
    flex-direction: row;
  }

  .featuredTitle {
    font-size: 3rem;
  }

  .nav {
    display: none;
  }

  .featuredImage {
    width: 50%;
    height: auto;
    background-size: cover;
  }

  .featuredInner {
    width: 50%;
  }

  .featuredCircle {
    width: 15rem;
    height: 15rem;
    top: 50%;
    left: -50%;
    transform: translate(-50%, -50%);
  }

  .featuredTitle {
    font-size: 2.5rem;
    top: 50%;
    left: -50%;
    transform: translate(-50%, -50%);
  }
}

/* Large Desktop */
@media only screen and (min-width: 1400px) {
  .container {
    overflow: auto;
    max-height: 100vh;
    width: 90%;
  }

  .carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
  }

  .slider {
    flex-direction: column;
  }

  .slide {
    display: block;
    width: 100%;
    margin-top: 0;
    padding-bottom: 6rem;
    margin-bottom: 1rem;
  }

  .slide img {
    width: 20rem;
    height: 20rem;
  }

  .slideCounter {
    display: none;
  }

  .caption {
    width: 50%;
  }

  .caption h3 {
    font-size: 2.5rem;
  }

  .caption p {
    font-size: 1.3rem;
  }

  .nav {
    display: none;
  }

  .featuredContainer {
    display: flex;
    flex-direction: row;
  }

  .featuredImage {
    width: 50%;
    height: auto;
    background-size: cover;
  }

  .featuredInner {
    width: 50%;
  }

  .featuredCircle {
    width: 15rem;
    height: 15rem;
    top: 38.5%;
    left: 0%;
    transform: translateX(-50%);
  }

  .featuredTitle {
    position: absolute;
    top: 42%;
    left: -160px;
    margin: 0 auto;
    font-size: 3.5rem;
    max-width: 20rem;
  }
}
