*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.discoverContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: var(--background-color);
  padding: 4rem 2rem;
}

/* Responsive size for cards */
.discoverInner {
  padding: 0;
  width: 100%;
  text-align: center;
}

.discoverTitle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.discoverTitle h2 {
  margin-bottom: 0;
  font-size: 2.25rem;
  padding: 2rem 0;
  opacity: 0;
  transform: translateY(60px);
}

.discoverTitle h2.animated {
  animation: fadeInSlideIn 1s ease-out forwards;
}

.discoverCardContainer {
  position: relative;
  z-index: 1;
  padding-bottom: 4rem;
}

.discoverCardContainer h3 {
  text-transform: uppercase;
}

.discoverCard {
  margin: 3rem 0;
  height: 25rem;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.fadeInSlideIn {
  opacity: 0;
  transform: translateY(60px);
  animation: fadeInSlideIn 1s forwards;
}

@keyframes fadeInSlideIn {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cardImage {
  height: 25rem;
  background-size: cover;
  position: relative;
  border-radius: 10px;
}

.cardOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 18%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 1.5rem;
  color: var(--background-color);
  text-align: center;
  border-radius: 10px;
  transition: height 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.cardOverlay h3 {
  font-size: 1.3rem;
  font-weight: 500;
}

.cardOverlayTitle {
  color: var(--white-text-color);
  margin-top: 0;
}

.expandedOverlay {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
  transition: height 0.8s ease, background-color 0.8s ease;
}

.expandedOverlay.currentPathOverlay {
  background-color: rgba(0, 0, 0, 0.25);
}

.expandedOverlay h3 {
  margin-bottom: 0.5rem;
}

.expandedOverlay > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}

.expandedOverlay > div p {
  margin-bottom: 0.5rem;
}

.expandedText {
  margin-top: 1rem;
  max-width: 85%;
  color: var(--white-text-color);
}

.expandedBtn {
  padding: 0.5rem 0.8rem;
  background-color: transparent;
  color: var(--white-text-color);
  border: 2px solid var(--white-text-color);
  border-radius: 10px;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
}

.expandedBtn:hover {
  background-color: var(--hover-color);
  color: var(--black-text-color);
  padding: 0.6rem 0.9rem;
  border: none;
}

.expandedBtnText {
  font-size: 1.1rem;
}

/* ---- Darken if on the current path in addon only ---- */
.currentPageImage {
  cursor: default;
  filter: brightness(0.3);
}

.currentPageMessage {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10rem;
  cursor: auto;
  color: var(--white-text-color);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

/* Small phones */
@media only screen and (max-width: 389px) {
  .expandedText {
    margin-top: 4rem;
  }
}

/* Uncommon phone size */
@media only screen and (min-width: 500px) and (max-width: 599px) {
  .discoverTitle h2 {
    margin-top: 1rem;
    font-size: 2.5rem;
  }

  .cardOverlay h3 {
    font-size: 1.5rem;
  }
}

/* Small Tablet */
@media only screen and (min-width: 600px) and (max-width: 769px) {
  .discoverTitle h2 {
    font-size: 2.5rem;
  }

  .cardOverlay h3 {
    font-size: 1.3rem;
  }
}

/* Small Desktop */
@media only screen and (min-width: 770px) and (max-width: 849px) {
  .discoverCardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2.125rem;
  }

  /* Margin from first row to second */
  .discoverCardContainer .discoverCard:nth-child(n + 1):nth-child(-n + 2) {
    margin-bottom: 2rem;
  }

  .discoverTitle h2 {
    margin-top: 0rem;
    font-size: 3rem;
  }

  .cardImage {
    height: 30rem;
  }

  .cardOverlay h3 {
    font-size: 1.5rem;
  }

  .expandedText {
    margin-top: 2rem;
  }

  .currentPageMessage {
    bottom: 8rem;
  }
}

/* Medium Desktop */
@media only screen and (min-width: 850px) and (max-width: 999px) {
  .discoverCardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2.5rem;
  }

  .discoverCard {
    margin-bottom: 8.5rem;
  }

  /* Margin from first row to second */
  .discoverCardContainer .discoverCard:nth-child(n + 1):nth-child(-n + 2) {
    margin-bottom: 2rem;
  }

  .discoverTitle h2 {
    margin-top: 0rem;
    font-size: 3rem;
  }

  .cardImage {
    height: 30rem;
  }

  .cardOverlay h3 {
    font-size: 1.7rem;
  }

  .expandedText {
    margin-top: 5rem;
  }

  .currentPageMessage {
    bottom: 8rem;
  }
}

/* Large Desktop */
@media only screen and (min-width: 1000px) and (max-width: 2199px) {
  .discoverContainer {
    padding: 4rem 2rem;
  }

  .discoverCardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2.5rem;
  }

  .discoverCard {
    margin-top: 4rem;
    margin-bottom: 13rem;
  }

  .discoverInner {
    max-width: 100rem;
  }

  /* Margin from first row to second */
  .discoverCardContainer .discoverCard:nth-child(n + 1):nth-child(-n + 2) {
    margin-bottom: 6rem;
  }

  .discoverTitle h2 {
    margin-top: 2rem;
    font-size: 3rem;
  }

  .cardImage {
    height: 35rem;
  }

  .cardOverlay h3 {
    font-size: 1.7rem;
  }

  .expandedText {
    margin-top: 8rem;
  }

  .expandedBtnText {
    font-size: 1.3rem;
  }

  .expandedBtn {
    padding: 0.6rem 1.2rem;
    margin-top: 1rem;
  }

  .expandedBtn:hover {
    background-color: var(--hover-color);
    color: var(--black-text-color);
    padding: 0.7rem 1.3rem;
    border: none;
  }

  .currentPageMessage {
    bottom: 8rem;
  }
}

/* Full desktop */
@media only screen and (min-width: 2200px) {
  .discoverCardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2.5rem;
  }

  .discoverInner {
    max-width: 120rem;
  }

  .discoverCard {
    margin-bottom: 15rem;
  }

  /* Margin from first row to second */
  .discoverCardContainer .discoverCard:nth-child(n + 1):nth-child(-n + 2) {
    margin-bottom: 12rem;
  }

  .discoverTitle h2 {
    font-size: 3rem;
  }

  .cardImage {
    height: 40rem;
  }

  .cardOverlay h3 {
    font-size: 1.7rem;
  }

  .expandedText {
    margin-top: 12rem;
    max-width: 60%;
  }

  .expandedBtnText {
    font-size: 1.3rem;
  }

  .expandedBtn {
    padding: 0.6rem 1.2rem;
    margin-top: 1rem;
  }

  .expandedBtn:hover {
    background-color: var(--hover-color);
    color: var(--black-text-color);
    padding: 0.7rem 1.3rem;
    border: none;
  }

  .currentPageMessage {
    bottom: 4rem;
  }
}
